# HizenLabs.Plugins

./: .gitignore  .gitmodules  Build.local.props.example  CONTRIBUTING.md  DEVELOPMENT.md  Deploy.local.props.example  Directory.Build.User.props.example  Directory.Build.props  HizenLabs.Plugins.sln  HizenLabs.Plugins.slnx  README.md
.github/workflows/: release.yml
src/HizenLabs.Plugins/: GlobalUsings.cs  HizenLabs.Plugins.csproj  ServerBroadcast.cs
src/HizenLabs.Plugins/TaskScheduler/: ARCHITECTURE.md  TaskScheduler.cs
src/HizenLabs.Plugins/TestPlugin/: CHANGELOG.md  TestPlugin.cs
