<Project>

  <!-- Local-only overrides. Never committed. -->
  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.User.props"
          Condition="Exists('$(MSBuildThisFileDirectory)Directory.Build.User.props')" />

  <!-- The Config x Platform matrix, RustManagedDir, CARBON define, and game/framework
       reference glob all live in shared and come in via the submodule. -->
  <Import Project="$(MSBuildThisFileDirectory)shared/Directory.Build.props" />

</Project>
