<Project>

  <!-- Local-only build overrides, e.g. RustManagedDir (git-ignored). Copy from Build.local.props.example. -->
  <Import Project="$(MSBuildThisFileDirectory)Build.local.props"
          Condition="Exists('$(MSBuildThisFileDirectory)Build.local.props')" />

  <!-- The Config x Platform matrix, RustManagedDir, CARBON define, and game/framework
       reference glob all live in shared and come in via the submodule. -->
  <!-- Per-developer deploy inventory (git-ignored). See Deploy.local.props.example. -->
  <Import Project="$(MSBuildThisFileDirectory)Deploy.local.props"
          Condition="Exists('$(MSBuildThisFileDirectory)Deploy.local.props')" />

  <Import Project="$(MSBuildThisFileDirectory)shared/Directory.Build.props" />

</Project>
