<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Configurations>Release;Staging</Configurations>
    <Platforms>Carbon;Oxide</Platforms>
    <ReferenceRustAssemblies>true</ReferenceRustAssemblies>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>HizenLabs.Plugins</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <!-- Shared runtime + the cross-platform helpers. No direct Carbon/Oxide reference here. -->
    <ProjectReference Include="..\..\shared\src\HizenLabs.Shared\HizenLabs.Shared.csproj" />
  </ItemGroup>

</Project>
